{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pterodactyl","order":3,"path":"sprites/spr_pterodactyl/spr_pterodactyl.yy",},
    {"name":"src_ground_check","order":1,"path":"scripts/src_ground_check/src_ground_check.yy",},
    {"name":"spr_dino_stand","order":2,"path":"sprites/spr_dino_stand/spr_dino_stand.yy",},
    {"name":"scr_set_sprite","order":4,"path":"scripts/scr_set_sprite/scr_set_sprite.yy",},
    {"name":"src_jump_check","order":2,"path":"scripts/src_jump_check/src_jump_check.yy",},
    {"name":"scr_collision_check","order":3,"path":"scripts/scr_collision_check/scr_collision_check.yy",},
    {"name":"obj_dino","order":1,"path":"objects/obj_dino/obj_dino.yy",},
    {"name":"spr_dino_duck","order":1,"path":"sprites/spr_dino_duck/spr_dino_duck.yy",},
    {"name":"spr_block","order":5,"path":"sprites/spr_block/spr_block.yy",},
  ],
}